*{
	box-sizing: border-box;
	margin: 0;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */


body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	 padding: 50px;
	 background-color: aquamarine;
	 text-align: center;
}

.titulo {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #333;
}

nav a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

.row {
	display: flex;
	flex-wrap: wrap;
}


/* ------------------------- */
/* BODY */
/* ------------------------- */


.contenedor {
	max-width: 1200px;
	margin: auto;
	 background-color: red; 
}

.main-container {
	width: 600px;
	margin: 0 auto;
	padding: 20px;
}

.btn-item {
	background-color: #E8E8E8;
	display: block;
	color: #222;
	padding: 8px;
	font-weight: bold;
	border-bottom: 2px solid rgba(167, 166, 166, 0.5);
	cursor: pointer;
}

.cardc {
	padding: 0.5rem 1rem;
	border: 1px solid #1d334a;
	border-radius: 3px;
	margin: .3rem 0;
	background-color: #e4e4d4;	
}

.item-content {
	background: #e4e4d4;
	overflow: hidden;
	max-height: 0px;
	opacity: 0;
}

.active + .item-content {
	max-height: 1000px;
	padding: 10px;
	opacity: 1;
}
